<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#6b6b6b"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:textSize="20sp"
            android:text="设置"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="温度范围:"/>

        <EditText
            android:id="@+id/et_temp_start"
            android:layout_width="0dp"
            android:layout_weight="6"
            android:ems="10"
            android:layout_height="wrap_content" />

        <TextView
            android:text="至"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/et_temp_end"
            android:layout_width="0dp"
            android:layout_weight="6"
            android:layout_marginRight="50dp"
            android:ems="10"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:gravity="center"
            android:text="湿度范围:"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="wrap_content" />

        <EditText
            android:ems="10"
            android:layout_width="0dp"
            android:layout_weight="6"
            android:layout_height="wrap_content" />

        <View
            android:layout_marginRight="50dp"
            android:layout_width="0dp"
            android:layout_weight="10"
            android:layout_height="1dp"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:gravity="center"
            android:text="光照强度:"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="wrap_content" />

        <EditText
            android:ems="10"
            android:layout_width="0dp"
            android:layout_weight="6"
            android:layout_height="wrap_content" />

        <View
            android:layout_marginRight="50dp"
            android:layout_width="0dp"
            android:layout_weight="10"
            android:layout_height="1dp"/>

    </LinearLayout>


    <LinearLayout
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:gravity="right"
            android:text="CO:"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="wrap_content" />

        <EditText
            android:ems="10"
            android:layout_width="0dp"
            android:layout_weight="6"
            android:layout_height="wrap_content" />

        <View
            android:layout_marginRight="50dp"
            android:layout_width="0dp"
            android:layout_weight="10"
            android:layout_height="1dp"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:onClick="save"
            android:text="保存"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />

        <Button
            android:text="重置"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />

        <Button
            android:text="取消"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />

    </LinearLayout>

</LinearLayout>